---
language: python
python: "2.7"

env:
  - PLAYBOOK=playbook.yml

before_install:
  - uname -a
  - cat /proc/version
  - sudo apt-get update -qq
  - ln -s ansible-role-lamp ../mauricios.LAMP

install:
  - sudo apt-get install -y curl

  # Install Ansible.
  - sudo pip install ansible

script:
  - "cd tests"
  - "ansible --version"
  # Install dependencies
  - ansible-galaxy install -r dependencies.txt
  # Check the role/playbook's syntax.
  - "ansible-playbook $PLAYBOOK --syntax-check"

  # Run the role/playbook with ansible-playbook.
  - "ansible-playbook $PLAYBOOK --connection=local"

  # Run the role/playbook again, checking to make sure it's idempotent.
  - >
    ansible-playbook $PLAYBOOK --connection=local
    | grep -q 'changed=0.*failed=0'
    && (echo 'Idempotence test: pass' && exit 0)
    || (echo 'Idempotence test: fail' && exit 1)

  # Request a page via Apache, to make sure Apache is running and responds.
  - "mysql -V"
  - "php -v"
  - >
    php -i
    | grep -q 'mysql'
    && (echo 'PHP MySQL installed' && exit 0)
    || (echo 'PHP MySQL not installed' && exit 1)  
  - "apachectl -v"
  - "apachectl -t"
  - >
    apachectl -M
    | grep -q 'php'
    && (echo 'PHP module for Apache installed' && exit 0)
    || (echo 'HP module for Apache not installed' && exit 1)
  - "curl http://localhost/"  

